{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "processing-digest.gl.joinmc.link",
          "assigned_srv": "processing-digest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5aee191a-8e08-4f88-b63b-1be26e164d63",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56345,
          "port_start": 56344,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T07:01:58.520667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8a59d47-3dca-48e4-93a1-2c576ac91cc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b385ca6c-890b-4f71-9fa9-5722529152cc",
          "agent_name": "from-key-8963",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
